<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Farmers Feeding UTAH</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/farmers-feeding-utah-logo.png" class="img-fluid logo_img" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="donate.html" class="nav-link">Donate</a></li>
											<li><a href="join-as-producer.html" class="nav-link">Join as a producer</a> </li>
											<li><a href="join-as-charitable-partner.html" class="nav-link">Join as charitable partner</a></li>
											<li><a href="contact_us.html" class="nav-link">Contact Us</a></li>
											<li class="social-icon">
												<div class="social-icon-div">
													<ul class="social-ul"> 
														<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

	</header>

	<div class="middle-container pt-86">

		<section class="main-form-section donate-form-section">
			<div class="main-form-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="common-form-div">
								
								<div class="row">
								
									<div class="col-lg-12">
										<div class="heading">
											<h1>Donate</h1>
											<h3>Make a donation</h3>
											<p>The Utah Farm Bureau’s mission is to inspire all Utah families to connect, succeed and grow through the ‘Miracle of Agriculture’. Today, we’re asking you to help us grow a miracle. Please give Utah farmers and families a hand up!</p>
										</div>
									</div>
									
									<div class="col-lg-12">
										<div class="amount-root">

											<div class="amount-box">
												<label for="amount-1" class="format-radio">
													<div class="title-div"> <h4>1 Utah Sourced Meal: <span class="font-weight-bold"> $5 </span></h4> </div>
													<input type="radio" id="amount-1" class="radio-input radio-input-v1" name="select-amount">
												</label>
											</div>
		
											<div class="amount-box">
												<label for="amount-2" class="format-radio">
													<div class="title-div"> <h4>Meal for a family: <span class="font-weight-bold"> $25 </span></h4> </div>
													<input type="radio" id="amount-2" class="radio-input radio-input-v1" name="select-amount">
												</label>
											</div>

											<div class="amount-box">
												<label for="amount-3" class="format-radio">
													<div class="title-div"> <h4>Meals for 2 families: <span class="font-weight-bold"> $50 </span></h4> </div>
													<input type="radio" id="amount-3" class="radio-input radio-input-v1" name="select-amount">
												</label>
											</div>

											<div class="amount-box">
												<label for="amount-4" class="format-radio">
													<div class="title-div"> <h4>Meals for 4 families: <span class="font-weight-bold"> $100 </span></h4> </div>
													<input type="radio" id="amount-4" class="radio-input radio-input-v1" name="select-amount">
												</label>
											</div>

											<div class="amount-box">
												<label for="amount-5" class="format-radio">
													<div class="title-div"> <h4>Other amount</h4> </div>
													<input type="radio" id="amount-5" class="radio-input radio-input-v1" name="select-amount">
												</label>
											</div>
		
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group input-group dollar-group mb-3">
											<div class="input-group-prepend">
											  <span class="input-group-text">$</span>
											</div>
											<input type="number" class="form-control " placeholder="Enter amount" disabled>
										</div>
									</div>
									
								</div>

								<div class="row pt-15">
									<div class="col-lg-12">
										<div class="heading">
											<h3>Personal Information</h3>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<label>First Name</label>
											<input type="text" class="form-control" placeholder="Enter first name">
										</div>
									</div>
		
									<div class="col-lg-6">
										<div class="form-group">
											<label>Last Name</label>
											<input type="text" class="form-control" placeholder="Enter last name">
										</div>
									</div>
			
									<div class="col-lg-6">
										<div class="form-group">
											<label>Email</label>
											<input type="text" class="form-control" placeholder="Enter your email address">
										</div>
									</div>
									
									<div class="col-lg-6">
										<div class="form-group">
											<label>Phone number</label>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Enter your phone number" data-mask="0000000000">
											</div>
										</div>
									</div>
									
								</div>

								<div class="row pt-15">
									<div class="col-lg-12">
										<div class="heading">
											<h3>Total Amount: <span class="total-span"> $50</span> </h3>
										</div>
									</div>
									
									<div class="col-lg-6">
										<div class="btn-row">
											<button class="btn btn-primary btn-readmore btn-payment">Payment via stripe</button>
										</div>
									</div>
									
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of cremations top -->

		<section class="main-banner-section ">
			<div class="main-banner-div">
				<div class="video-banner-div">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://www.youtube.com/embed/Ia8N8PL41iI?autoplay=1&fs=0&modestbranding=1&playsinline=1&color=white&iv_load_policy=3&rel=0" class="video-banner" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>   
                    </div>
				</div>
			</div>
		</section><!--  end of banner  -->

		<section class="top-title-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="center_title">
							<h2>Farmers Feeding Utah helps farmers source food to hungry Utah families.</h2>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->
		
		<section class="boxright-img-section">
			<div class="boxright-img-div bg-hover-zoom1 clearfix">
			
				<div class="col-50 left-div">
					<div class="content-div">
						<h3>Producer Register</h3>
						<div class="prag-content-div">
							<p>To participate as a contributing farmer/rancher in the Farmers Feeding Utah program completethe form below.  Participants will be chosen both by a first-come, first-served basis determinedby your time-stamped application, and the need for specific commodities by Food Assistanceorganizations. When finished, click “Submit”, to complete the application process.</p>
						</div>
						<div class="btn-row">
							<a href="join-as-producer.html" class="btn btn-primary btn-readmore btn-primary2">Read more</a>
						</div>
					</div>
				</div>
				
				<div class="col-50 right-div">
					<div class="imgthumb-div producer-banner-img" style="background-image: url(images/img/Kyle-Wilson-family-2.jpg);"> </div>
				</div>
				
			</div>
		</section><!--  end of box right img  -->

		<section class="boxleft-img-section ">
			<div class="boxleft-img-div bg-hover-zoom1 clearfix">
				
				<div class="col-50 left-div">
					<div class="imgthumb-div charitable-banner-img" style="background-image: url(images/img/Kyle-Wilson-fam.jpg);">
						
					</div>
				</div>

				<div class="col-50 right-div">
					<div class="content-div">
						<h3>Charitable Partnership</h3>
						<div class="prag-content-div">
							<p>In both the good and hard times, Utah Farmers have always been passionate about feeding people. Utah farmers and families have been particularly impacted by this pandemic. Many important supply chain elements have closed down, leaving farmers unable to sell their Utah-grown products.</p>
						</div>
						<div class="btn-row">
							<a href="join-as-charitable-partner.html" class="btn btn-primary btn-readmore btn-primary2">Read more</a>
						</div>
					</div>
				</div>
				
			</div>
		</section><!--  end of box img 3  -->

		<section class="utah-top-section partner-logo-section">
			<div class="utah-top-div partner-logo-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title2 ">
								<h3>Farmers Feeding Utah Miracle Workers: </h3>
								<div class="image-thumb-row">
									<div class="row justify-content-center">
										<div class="col-lg-6 col-12">
											<div class="center-img-div">
												<div class="img-thumb">
													<img src="images/CBHLogo-Color-Stacked.png" class="img-fluid img-logo" alt="CBHLogo-Color-Stacked" />
												</div>
												<div class="img-thumb">
													<img src="images/logo-USU-Extension.png" class="img-fluid img-logo" alt="USU-Extension" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of utah top -->

		<section class="giving-section">
			<div class="giving-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
								<div class="giving-details-div">
									<div class="contact-row">
										<a href="mailto:info@farmersfeedingutah.com" class="contact-link">
											<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
											<span class="span-txt">info@farmersfeedingutah.com</span>
										</a>
									</div>
									<div class="contact-row">
										<a href="tel:1234123456;" class="contact-link">
											<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
											<span class="span-txt">1234 123456</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->

	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-row">

			<div class="left-link-row clearfix">

				<ul class="footer-nav ullist-inline" >
					<li class="active"><a href="index.html" class="footer-link">Home</a><span class="vertical-line">|</span></li>
					<li><a href="join-as-producer.html" class="footer-link">Join as a producer</a><span class="vertical-line">|</span></li>
					<li><a href="join-as-charitable-partner.html" class="footer-link">Join as charitable partner</a><span class="vertical-line">|</span></li>
					<li><a href="donate.html" class="footer-link">Donate</a><span class="vertical-line">|</span></li>
					<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
				</ul>	

				<ul class="footer-social-ul"> 
					<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
				</ul>

			</div>

			<div class="bottom-row align-item-center clearfix">
				<div class="leftside-footer">
					<div class="d-flex sponsored-logo-img-block">
						<span class="img-span"><a href="#" class="link-sponsored"><img src="images/Farm-Bureau-logo.png" class="img-fluid img-farm-bureau" alt="Farm-Bureau" /></a></span>
						<p>Brought to you by</p>
					</div>
				</div>
				<div class="rightside-footer">
					<p>© Copyright 2020 Farmers Feeding UTAH. All rights reserved.</p>
				</div>
			</div>

		</div>
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script>
<script>
	$('.radio-input-v1').click(function() {
        $('.radio-input-v1:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
            $(this).parent().addClass('active');
    });
</script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>