<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Join as a producer - Farmers Feeding UTAH</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/farmers-feeding-utah-logo.png" class="img-fluid logo_img" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="index.html" class="nav-link">Home</a></li>
											<li class="active"><a href="join-as-producer.html" class="nav-link">Join as a producer</a> </li>
											<li><a href="join-as-charitable-partner.html" class="nav-link">Join as charitable partner</a></li>
											<li><a href="donate.html" class="nav-link">Donate</a></li>
											<li><a href="contact_us.html" class="nav-link">Contact Us</a></li>
											<li class="social-icon">
												<div class="social-icon-div">
													<ul class="social-ul"> 
														<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

		<section class="inner-banner-section pt-86"  style="background-image: url(images/img/Kyle-Wilson-family-2.jpg);">
			<div class="inner-banner-div join-producer-banner-cover">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h1>Join as a producer</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat nisi eu finibus volutpat. Maecenas vel dui dapibus, vestibulum felis feugiat, pulvinar velit. Integer at fermentum erat. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--  end of banner  -->

	</header>

	<div class="middle-container">
		
		<section class="breadcrumb-section">
			<div class="breadcrumb-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="breadcrumb-row">
								<a href="index.html">Home</a>
								<span class="icon-span"><i class="flaticon-right-arrow arrow_icon custom_icon"></i> </span>
								<p>Join as a producer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->
		
		<section class="heading-section">
			<div class="heading-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title2">
								<h3>FARMERS FEEDING UTAH</h3>
								<div class="prag-content-div prag-content-div2">
									<h4>Sponsored by Utah Farm Bureau Federation</h4>
									<p>Farmers Feeding Utah is a non-profit organization helping farmers source food tohungry Utah families.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of cremations top -->

		<section class="main-form-section donate-form-section">
			<div class="main-form-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="common-form-div">
								
								<div class="row pt-15">
									<div class="col-lg-12">
										<div class="heading">
											<h3>Producers Registration Form</h3>
											<p>To participate as a contributing farmer/rancher in the Farmers Feeding Utah program completethe form below.  Participants will be chosen both by a first-come, first-served basis determinedby your time-stamped application, and the need for specific commodities by Food Assistanceorganizations. When finished, click “Submit”, to complete the application process.</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<label>First Name *</label>
											<input type="text" class="form-control" placeholder="Enter first name">
										</div>
									</div>
		
									<div class="col-lg-6">
										<div class="form-group">
											<label>Last Name *</label>
											<input type="text" class="form-control" placeholder="Enter last name">
										</div>
									</div>

									<div class="col-lg-12">
										<div class="form-group form-group-padding">
											<label>Are you a Farm Bureau member?</label>
											<div class="d-block block-row">
												<div class="custom-control custom-radio custom-control-inline">
													<input type="radio" class="custom-control-input" id="customRadio" name="Bureau-member" value="Yes">
													<label class="custom-control-label" for="customRadio">Yes</label>
												</div>
												<div class="custom-control custom-radio custom-control-inline">
													<input type="radio" class="custom-control-input" id="customRadio2" name="Bureau-member" value="No">
													<label class="custom-control-label" for="customRadio2">No</label>
												</div>
											</div>
										</div>
									</div>
			
									<div class="col-lg-12">
										<div class="form-group">
											<label>Farm/Ranch Name</label>
											<input type="text" class="form-control" placeholder="Enter farm/ranch name">
										</div>
									</div>

									<div class="col-lg-12">
										<div class="form-group">
											<label>Address *</label>
											<input type="text" class="form-control" placeholder="Enter street address">
										</div>
									</div>
			
									<div class="col-lg-6">
										<div class="form-group">
											<label>City *</label>
											<div class="selectbox-inline">
												<div class="select-box select-common select-custom2">
													<select class="js-select2">
														<option>New York</option>
														<option>Chicago</option>
														<option>San Francisco</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-lg-6">
										<div class="form-group">
											<label>Zipcode *</label>
											<input type="text" class="form-control" placeholder="Enter zipcode" data-mask="000000" >
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group">
											<label>Preferred Phone Number *</label>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Enter phone number" data-mask="0000000000">
											</div>
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group">
											<label>Email</label>
											<input type="email" class="form-control" placeholder="Enter email address">
										</div>
									</div>
									
									<div class="col-lg-12">
										<div class="form-group">
											<label>Website (if applicable)</label>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Enter website">
											</div>
										</div>
									</div>

									<div class="col-lg-12">
										<div class="table-div">
											<h3>LIVESTOCK</h3>
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th class="width-td-150">Number of Livestock</th>
															<th>Kind</th>
															<th>Brand</th>
															<th>Color</th>
															<th>Weight(Gross)</th>
															<th>Weight(Net)</th>
															<th>Price</th>
															<th class="width-td-150">Delivery Method</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
														</tr>
														<tr>
															<td colspan="8"> <span class="font-weight-bold"> Date Available </span> <span class="date-span"></span> </td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="col-lg-12">
										<div class="table-div">
											<h3>PRODUCE</h3>
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th class="width-td-150">Type of Produce</th>
															<th>Bag(Weight)</th>
															<th>Flat(Weight)</th>
															<th>Box(Weight)</th>
															<th>Quantity</th>
															<th>Price</th>
															<th class="width-td-150">Delivery Method</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
															<td> - </td>
														</tr>
														<tr>
															<td colspan="7"> <span class="font-weight-bold"> Date Available </span> <span class="date-span"></span> </td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="col-lg-12">
										<div class="form-group">
											<label>Other</label>
											<div class="input-group">
												<textarea name="" rows="3" class="form-control" placeholder=""></textarea>
											</div>
										</div>
									</div>

								</div>

								<div class="row pt-15">
									
									<div class="col-lg-6">
										<div class="btn-row">
											<button class="btn btn-primary btn-readmore btn-submit">Submit</button>
										</div>
									</div>
									
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of cremations top -->


		
		<section class="giving-section">
			<div class="giving-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
								<div class="giving-details-div">
									<div class="contact-row">
										<a href="mailto:info@farmersfeedingutah.com" class="contact-link">
											<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
											<span class="span-txt">info@farmersfeedingutah.com</span>
										</a>
									</div>
									<div class="contact-row">
										<a href="tel:1234123456;" class="contact-link">
											<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
											<span class="span-txt">1234 123456</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->

	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-row">

			<div class="left-link-row clearfix">

				<ul class="footer-nav ullist-inline" >
					<li><a href="index.html" class="footer-link">Home</a><span class="vertical-line">|</span></li>
					<li class="active"><a href="join-as-producer.html" class="footer-link">Join as a producer</a><span class="vertical-line">|</span></li>
					<li><a href="join-as-charitable-partner.html" class="footer-link">Join as charitable partner</a><span class="vertical-line">|</span></li>
					<li><a href="donate.html" class="footer-link">Donate</a><span class="vertical-line">|</span></li>
					<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
				</ul>	

				<ul class="footer-social-ul"> 
					<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
				</ul>

			</div>

			<div class="bottom-row align-item-center clearfix">
				<div class="leftside-footer">
					<div class="d-flex sponsored-logo-img-block">
						<span class="img-span"><a href="#" class="link-sponsored"><img src="images/Farm-Bureau-logo.png" class="img-fluid img-farm-bureau" alt="Farm-Bureau" /></a></span>
						<p>Brought to you by</p>
					</div>
				</div>
				<div class="rightside-footer">
					<p>© Copyright 2020 Farmers Feeding UTAH. All rights reserved.</p>
				</div>
			</div>

		</div>
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.full.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script> 

<script>
	$('.radio-input-v1').click(function() {
        $('.radio-input-v1:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
            $(this).parent().addClass('active');
    });
	$(".js-select2").select2({ minimumResultsForSearch: -1 });
</script>  

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>