<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Liberty Cremations</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/datepicker-b4.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/farmers-feeding-utah-logo.png" class="img-fluid logo_img" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="index.html" class="nav-link">Home</a></li>
											<li><a href="join-as-producer.html" class="nav-link">Join as a producer</a> </li>
											<li><a href="join-as-charitable-partner.html" class="nav-link">Join as charitable partner</a></li>
											<li class="active"><a href="donate.html" class="nav-link">Donate</a></li>
											<li><a href="contact_us.html" class="nav-link">Contact Us</a></li>
											<li class="social-icon">
												<div class="social-icon-div">
													<ul class="social-ul"> 
														<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

	</header>

	<div class="middle-container middle-container2">
	
		<section class="step-forms-section step-forms-section2">
			<div class="step-forms-inner">
			  <div class="container">
	  
			  <div class="row">
				<div class="col-lg-12">
				  <div class="step-heading">
					<h2>Donate</h2>
				  </div>
				</div>
			  </div>
			  
	  
			  <!-- tabs -->
			  <div class="row">
				<div class="col-lg-12">
				  <div class="step-forms-nav-tab">
					<ul class="nav nav-tabs">
					  <li class="active done"><a data-toggle="tab" href="#menu1">1</a></li>
					  <li class=""><a data-toggle="tab" href="#menu2">2</a></li>
					</ul>
				  </div>
				  
				  <div class="step-forms-tab-content">
					<div class="tab-content">

						<div id="menu1" class="tab-pane tab-pane-one fade in active show">

							<div class="tab-title tab-h-400">
								<div class="form-steps common-form-div">
									<div class="row">
								
										<div class="col-lg-12">
											<div class="heading">
												<h3>Make a donation</h3>
												<p>“The Utah Farm Bureau’s mission is to inspire all Utah families to connect, succeed and grow through the ‘Miracle of Agriculture’. Today, we’re asking you to help us make a miracle. Please give Utah farmers and families a hand up!”</p>
											</div>
										</div>
										
										<div class="col-lg-12">
											<div class="amount-root">
	
												<div class="amount-box">
													<label for="amount-1" class="format-radio">
														<div class="title-div"> <h4>1 Utah Sourced Meal: <span class="font-weight-bold"> $5 </span></h4> </div>
														<input type="radio" id="amount-1" class="radio-input radio-input-v1" name="select-amount">
													</label>
												</div>
			
												<div class="amount-box">
													<label for="amount-2" class="format-radio">
														<div class="title-div"> <h4>Meal for a family: <span class="font-weight-bold"> $25 </span></h4> </div>
														<input type="radio" id="amount-2" class="radio-input radio-input-v1" name="select-amount">
													</label>
												</div>
	
												<div class="amount-box">
													<label for="amount-3" class="format-radio">
														<div class="title-div"> <h4>Meals for 2 families: <span class="font-weight-bold"> $50 </span></h4> </div>
														<input type="radio" id="amount-3" class="radio-input radio-input-v1" name="select-amount">
													</label>
												</div>
	
												<div class="amount-box">
													<label for="amount-4" class="format-radio">
														<div class="title-div"> <h4>Meals for 4 families: <span class="font-weight-bold"> $100 </span></h4> </div>
														<input type="radio" id="amount-4" class="radio-input radio-input-v1" name="select-amount">
													</label>
												</div>
	
												<div class="amount-box">
													<label for="amount-5" class="format-radio">
														<div class="title-div"> <h4>Other amount</h4> </div>
														<input type="radio" id="amount-5" class="radio-input radio-input-v1" name="select-amount">
													</label>
												</div>
			
											</div>
										</div>
	
										<div class="col-lg-6">
											<div class="form-group input-group dollar-group mb-3">
												<div class="input-group-prepend">
												  <span class="input-group-text">$</span>
												</div>
												<input type="number" class="form-control " placeholder="Enter amount" disabled>
											</div>
										</div>
										
									</div>
								</div>
							</div>

							<div class="tab-footer">
							<div class="row justify-content-end">
								<div class="col-lg-12">
								<div class="step-btn">
									<a href="#" class="btn btn-next">Next</a>
								</div>
								</div>
							</div>
							
							</div>
						</div>

						<div id="menu2" class="tab-pane tab-pane-two fade">

							<div class="tab-title tab-h-400">
		
								<div class="form-steps common-form-div">
									<div class="row pt-15">
										<div class="col-lg-12">
											<div class="heading">
												<h3>Personal Information</h3>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<label>First Name</label>
												<input type="text" class="form-control" placeholder="Enter first name">
											</div>
										</div>
			
										<div class="col-lg-6">
											<div class="form-group">
												<label>Last Name</label>
												<input type="text" class="form-control" placeholder="Enter last name">
											</div>
										</div>
				
										<div class="col-lg-6">
											<div class="form-group">
												<label>Email</label>
												<input type="text" class="form-control" placeholder="Enter your email address">
											</div>
										</div>
										
										<div class="col-lg-6">
											<div class="form-group">
												<label>Phone number</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Enter your phone number" data-mask="0000000000">
												</div>
											</div>
										</div>
										
									</div>
								</div>

							</div>
							
							<div class="tab-footer">
								<div class="row justify-content-end">
									<div class="col-lg-12">
										<div class="step-btn">
											<a href="#" class="btn btn-previous">Back</a>
											<a href="#" class="btn btn-next">Payment Via stripe</a>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				  </div>
				 
				</div>
			  </div>
			  <!-- end -->
			  </div>
			</div>
			
		  </section>

		  <section class="giving-section pt-50">
			<div class="giving-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
								<div class="giving-details-div">
									<div class="contact-row">
										<a href="mailto:info@farmersfeedingutah.com" class="contact-link">
											<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
											<span class="span-txt">info@farmersfeedingutah.com</span>
										</a>
									</div>
									<div class="contact-row">
										<a href="tel:1234123456;" class="contact-link">
											<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
											<span class="span-txt">1234 123456</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->

	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-row">

			<div class="left-link-row clearfix">

				<ul class="footer-nav ullist-inline" >
					<li><a href="index.html" class="footer-link">Home</a><span class="vertical-line">|</span></li>
					<li><a href="join-as-producer.html" class="footer-link">Join as a producer</a><span class="vertical-line">|</span></li>
					<li><a href="join-as-charitable-partner.html" class="footer-link">Join as charitable partner</a><span class="vertical-line">|</span></li>
					<li class="active"><a href="donate.html" class="footer-link">Donate</a><span class="vertical-line">|</span></li>
					<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
				</ul>	

				<ul class="footer-social-ul"> 
					<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
				</ul>

			</div>

			<div class="bottom-row align-item-center clearfix">
				<div class="leftside-footer">
					<div class="d-flex sponsored-logo-img-block">
						<span class="img-span"><a href="#" class="link-sponsored"><img src="images/Farm-Bureau-logo.png" class="img-fluid img-farm-bureau" alt="Farm-Bureau" /></a></span>
						<p>Brought to you by</p>
					</div>
				</div>
				<div class="rightside-footer">
					<p>© Copyright 2020 Farmers Feeding UTAH. All rights reserved.</p>
				</div>
			</div>

		</div>
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datepicker-b4.min.js"></script>
<script src="js/select2.full.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
  $('.step-forms-nav-tab ul li a').click(function() { $(this).parent().addClass('active'); });
  $('#date-picker01').datepicker({ showOtherMonths: true });
  $('#date-picker02').datepicker({ showOtherMonths: true });
  $(".js-select2").select2({ minimumResultsForSearch: -1 });
  $('.radio-input-v1').click(function() {
        $('.radio-input-v1:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
            $(this).parent().addClass('active');
    });
</script>

</body>
</html>