<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Donate - Farmers Feeding UTAH</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/waves.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html">
									<img src="images/farmers-feeding-utah-logo.png" class="img-fluid logo_img" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="index.html" class="nav-link">Home</a></li>
											<li><a href="join-as-producer.html" class="nav-link">Join as a producer</a> </li>
											<li><a href="join-as-charitable-partner.html" class="nav-link">Join as charitable partner</a></li>
											<li class="active"><a href="donate.html" class="nav-link">Donate</a></li>
											<li><a href="contact_us.html" class="nav-link">Contact Us</a></li>
											<li class="social-icon">
												<div class="social-icon-div">
													<ul class="social-ul"> 
														<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

		<section class="inner-banner-section pt-86"  style="background-image: url(images/img/Dairy-farmers-Matt-&-Lena-Leak-Cache-County.jpg);">
			<div class="inner-banner-div donate-banner-cover">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h1>Donate</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat nisi eu finibus volutpat. Maecenas vel dui dapibus, vestibulum felis feugiat, pulvinar velit. Integer at fermentum erat. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--  end of banner  -->

	</header>

	<div class="middle-container">
		
		<section class="breadcrumb-section">
			<div class="breadcrumb-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="breadcrumb-row">
								<a href="index.html">Home</a>
								<span class="icon-span"><i class="flaticon-right-arrow arrow_icon custom_icon"></i> </span>
								<p>Donate</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->
		
		<section class="thankyou-section">
			<div class="thankyou-div">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12 col-md-12">        
							<div class="found-content-div">
								<!-- <div class="thankyou-thumb"><img src="images/thank-you.svg" alt="thank-you" class="thankyou-img"></div> -->
								<div class="thankyou-content">
									<div class="content-max-width">
										<h3>Thank you for Donation</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a nisl lorem. Fusce dapibus, mauris sit amet venenatis eleifend, ex odio bibendum mauris, nec mattis sapien ligula in orci. Integer gravida consequat tempor. Sed condimentum diam non diam rutrum efficitur. </p>
									</div>
									<div class="button-common-div w100 mt-50">
										<a href="index.html" class="btn btn-primary btn-readmore btn-payment">Back</a>
									</div>
								</div>
							</div>
						</div>  
					</div>        
				</div>
			</div>
		</section>
		
		<section class="giving-section">
			<div class="giving-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
								<div class="giving-details-div">
									<div class="contact-row">
										<a href="mailto:info@farmersfeedingutah.com" class="contact-link">
											<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
											<span class="span-txt">info@farmersfeedingutah.com</span>
										</a>
									</div>
									<div class="contact-row">
										<a href="tel:1234123456;" class="contact-link">
											<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
											<span class="span-txt">1234 123456</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->

	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-row">

			<div class="left-link-row clearfix">

				<ul class="footer-nav ullist-inline" >
					<li><a href="index.html" class="footer-link">Home</a><span class="vertical-line">|</span></li>
					<li><a href="join-as-producer.html" class="footer-link">Join as a producer</a><span class="vertical-line">|</span></li>
					<li><a href="join-as-charitable-partner.html" class="footer-link">Join as charitable partner</a><span class="vertical-line">|</span></li>
					<li class="active"><a href="donate.html" class="footer-link">Donate</a><span class="vertical-line">|</span></li>
					<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
				</ul>	

				<ul class="footer-social-ul"> 
					<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
				</ul>

			</div>

			<div class="bottom-row align-item-center clearfix">
				<div class="leftside-footer">
					<div class="d-flex sponsored-logo-img-block">
						<span class="img-span"><a href="#" class="link-sponsored"><img src="images/Farm-Bureau-logo.png" class="img-fluid img-farm-bureau" alt="Farm-Bureau" /></a></span>
						<p>Brought to you by</p>
					</div>
				</div>
				<div class="rightside-footer">
					<p>© Copyright 2020 Farmers Feeding UTAH. All rights reserved.</p>
				</div>
			</div>

		</div>
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script>

<script>
	$('.radio-input-v1').click(function() {
        $('.radio-input-v1:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
            $(this).parent().addClass('active');
    });
</script>  

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>